# Application Properties
spring.application.name=order-api
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/storedb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server Configuration
server.port=8080
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.orderapi=DEBUG